server.port=9292
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
producer.rabbitmq.exchange=producer.exchange
producer.rabbitmq.queue=producer.queue
producer.rabbitmq.routingkey=producer.routingkey

